<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background6"
    tools:context=".Quiz">


    <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/quiz_main_username"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Beginner"
                android:id="@+id/quiz_beginner_button"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_button"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Medium"
                android:id="@+id/quiz_medium_button"
                android:textSize="15sp"
                android:background="@drawable/circle_button"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="149dp"
                android:text="Advanced"
                android:id="@+id/quiz_advanced_button"
                android:textSize="18sp"
                android:background="@drawable/circle_button"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>


            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Return"
                android:id="@+id/quiz_return_button"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_logout"
                android:text="Logout"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

</LinearLayout>