<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background6"
    tools:context=".Next">

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/quiz_view"
        android:text=""
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/quiz_main_username"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Question1"
                android:id="@+id/quiz_question1"
                android:textSize="15dp"
                android:text=""/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qradio7">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer13"
                    android:textSize="15dp"
                    android:text=""/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer14"
                    android:textSize="15dp"
                    android:text=""/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Question2"
                android:id="@+id/quiz_question2"
                android:textSize="15dp"
                android:text=""/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qradio8">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer15"
                    android:textSize="15dp"
                    android:text=""/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer16"
                    android:textSize="15dp"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Question3"
                android:id="@+id/quiz_question3"
                android:textSize="15dp"
                android:text=""/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qradio9">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer17"
                    android:textSize="15dp"
                    android:text=""/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qanswer18"
                    android:textSize="15dp"
                    android:text=""/></RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SUBMIT"
                android:id="@+id/submit"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Return"
                android:id="@+id/quiz_return_button"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_logout"
                android:text="Logout"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/lavender"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>